[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Environment/Tiled_background.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Environment/hor_border.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Environment/ver_border.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/UI/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/GameManagers/GameManager.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 8.00002 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 108 )

[node name="Scene" type="Node2D"]

[node name="Env" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Background" type="Node2D" parent="Env"]

[node name="Sprite" type="Sprite" parent="Env/Background"]
texture = ExtResource( 1 )
offset = Vector2( 160, 90 )

[node name="LowerBorder" type="Area2D" parent="Env" groups=[
"border",
]]
position = Vector2( 160, 190 )

[node name="hor_border" type="Sprite" parent="Env/LowerBorder" groups=[
"border",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/LowerBorder" groups=[
"border",
]]
shape = SubResource( 1 )

[node name="UpperBorder" type="Area2D" parent="Env" groups=[
"border",
]]
position = Vector2( 160, -10 )

[node name="hor_border" type="Sprite" parent="Env/UpperBorder" groups=[
"border",
]]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/UpperBorder" groups=[
"border",
]]
shape = SubResource( 1 )

[node name="LeftBorder" type="Area2D" parent="Env" groups=[
"border",
]]
position = Vector2( -10, 90 )

[node name="Sprite" type="Sprite" parent="Env/LeftBorder" groups=[
"border",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/LeftBorder" groups=[
"border",
]]
shape = SubResource( 2 )

[node name="RightBorder" type="Area2D" parent="Env" groups=[
"border",
]]
position = Vector2( 330, 90 )

[node name="Sprite" type="Sprite" parent="Env/RightBorder" groups=[
"border",
]]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/RightBorder" groups=[
"border",
]]
position = Vector2( 3.05176e-05, 7.62939e-06 )
shape = SubResource( 2 )

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( 160, 80 )
max_speed = 30.0
max_acceleration = 0.4
drag = 1.2
rotation_speed = 3.6
health = 80

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
asteroidSpawnTime = 10
repairpackSpawnTime = 10

[node name="AsteroidSpawnTimer" type="Timer" parent="GameManager"]

[node name="RepairSpawnTimer" type="Timer" parent="GameManager"]
[connection signal="timeout" from="GameManager/AsteroidSpawnTimer" to="GameManager" method="_on_AsteroidSpawnTimer_timeout"]
[connection signal="timeout" from="GameManager/RepairSpawnTimer" to="GameManager" method="_on_RepairSpawnTimer_timeout"]
